# MySQL
spring.datasource.url=jdbc:mysql://91.199.194.253:33666/simplepay
spring.datasource.username=simplepay
spring.datasource.password=5t6y7u5t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Audit
audit.json.path=/tmp/audit.json